<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Enemies</title>
  <link rel="stylesheet" href="main.css">

</head>
<body>
 <header><a href="index.html"></a></header>
	
	<div id="enemy">
		<h1>These are the Avengers that fear me the most!</h1>
</div>
	<nav>
		<a href="merch.html">Merch</a>
		<a href="index.html">Main Page</a>
		<a href="enemies.html">Enemies</a>
		
	</nav>
		
	</div>
	<div id="box">
	<div id="myspecial">
		<h1>This are my special powers!</h1>
		<ol>
			<h2>1-<em>Super Strenght!</em></h2>
			<h2>2-<em>Thief of Infiny Stones</em></h2>
			<h2>3-<em>Owner of the most trash and biggest armie in the universe</em></h2>
			<h1>Im so strong I don't have any weakness except of my stones</h1>
		</ol>
	</div>
	<div id="ironman">
		<h2>Tony Stark "Iron man" is my worst fear! He was the most inteligent man in the whole universe. </h2>
		<p>This man olmost wiped out my entire army and my myself. With his intelligence he can kill and learn anything in just under a second</p>
		<img src="https://cdn.pinkvilla.com/files/styles/contentpreview/public/Tony%20Stark%20main.jpg?itok=YICJ-vlB">
	</div>
</div>
	<footer>
		© 2019 Rodriguez Inc
	</footer>
</body>
</html>